VIRTUALHOST=api.mv.com
HTTP_PORT=8081

POSTGRES_DB=mv_challege
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=db@mv.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_PORT=8082


